@charset "utf-8";

#wrap{
    background-color: #b6dbf3;
    width: 500px;
    font-size: 12px;
}
#wrap > header{
    font-size: 20px;
}
#wrap > header > p{
    font-size: 1.5em;/*p태그의 부모를 따른다-30px*/
    background-color: #00ff00;
}
#wrap > header > p{
    font-size: 1.5rem;/*16*1.5=24px*/
}
.grid_wrap3{
    background-color: #333333;
    color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;/*auto=100%=1fr*/
    padding: 10px;
    grid-gap:10px;
    grid-template-areas:
      "header header header"
      "nav main_content right_content"
      "nav footer footer";
  }
.grid_wrap3 > div{
    background-color: #cccccc;
    text-align: center;
    padding: 20px 0px;
  }
  /*각각 자식요소에 이름을 부여하기*/
    .grid_wrap3 > .item1{grid-area: header;}
    .grid_wrap3 > .item2{grid-area: header;}
    .grid_wrap3 > .item3{grid-area: header;}
    .grid_wrap3 > .item4{grid-area: nav;}
    .grid_wrap3 > .item5{grid-area: main_content;}
    .grid_wrap3 > .item6{grid-area: right_content;}
    .grid_wrap3 > .item7{grid-area: nav;}
    .grid_wrap3 > .item8{grid-area: footer;}
    .grid_wrap3 > .item9{grid-area: footer;}
    /*반응형 웹에서 사용하는 미디어 쿼리 서식*/
    @media screen and (max-width:480px){
    .grid_wrap3{
        grid-template-areas:
        "header header header"
        "nav nav nav"
        "main_content main_content main_content"
        "right_content right_content right_content "
        "footer footer footer";
      }
    }


